# DownloadDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jason_syf/downloaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason_syf/downloaddemo/: MainActivity.java
app/src/main/java/com/jason_syf/downloaddemo/download/: DownFileService.java  DownLoadBean.java  DownLoadUtil.java  DownProgressListener.java  DownloadProgressInterceptor.java  DownloadProgressResponseBody.java
app/src/main/java/com/jason_syf/downloaddemo/http/: DownLoadOperate.java  DownloadApi.java
app/src/main/java/com/jason_syf/downloaddemo/utils/: FileUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jason_syf/downloaddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
